cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b68887ba003834f8b49fdb9d437da59c2ee772deea3efd21981b9d904b878b8a

name:           matchdayfcsantos
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Common
      Handler.Compra
      Handler.Home
      Handler.Player.Player
      Handler.Player.PlayerFile
      Handler.Player.Players
      Handler.Produto
      Handler.User.Login
      Handler.User.User
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
      Tools
  other-modules:
      Paths_matchdayfcsantos
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , http-conduit
    , monad-control
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , shakespeare
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-static
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable matchdayfcsantos
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_matchdayfcsantos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , http-conduit
    , matchdayfcsantos
    , monad-control
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , shakespeare
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-static
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
