name:                 aulahaskell
version:              0.0.0
visibility:           public
id:                   aulahaskell-0.0.0-AsgJl5bkAqyFSrf5CVLZ84
key:                  aulahaskell-0.0.0-AsgJl5bkAqyFSrf5CVLZ84
abi:                  c6c995d4718ad4eba3c6f388d3eade3f
exposed:              True
exposed-modules:
    Application Foundation Handler.Common Handler.Home Import
    Import.NoFoundation Model Settings Settings.StaticFiles

hidden-modules:       Paths_aulahaskell
import-dirs:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/lib/x86_64-linux-ghc-8.8.4/aulahaskell-0.0.0-AsgJl5bkAqyFSrf5CVLZ84

library-dirs:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/lib/x86_64-linux-ghc-8.8.4/aulahaskell-0.0.0-AsgJl5bkAqyFSrf5CVLZ84

dynamic-library-dirs:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/share/x86_64-linux-ghc-8.8.4/aulahaskell-0.0.0

hs-libraries:         HSaulahaskell-0.0.0-AsgJl5bkAqyFSrf5CVLZ84
depends:
    aeson-1.4.7.1-81py7IFulyN4hRfjbdSkNR base-4.13.0.0
    bytestring-0.10.10.1
    case-insensitive-1.2.1.0-G9PczGupAuw6LFLG2ltB3E
    classy-prelude-1.5.0-BuSdNgmGlB8EQfIClO8l1k
    classy-prelude-conduit-1.5.0-2WfSYnvk2w3IhEFbaU4UFF
    classy-prelude-yesod-1.5.0-DMApgCMJq5lXHWQBtcHoe
    conduit-1.3.3-Lpfm87TKlGOKJYSoPcA1cP containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    fast-logger-3.0.2-fqToDO0PDD6RGZVUxrzDZ
    file-embed-0.0.11.2-75PinoHy92FvJ16artZzB
    foreign-store-0.2-2nEkXLb2w2Z5jH56lTHccW
    hjsmin-0.2.0.4-3kuc8cJ9ejE3AcsHmCFFOD
    http-conduit-2.3.7.3-Indbi41JaCS1UTXRBiQPRG
    monad-control-1.0.2.3-Hz8OSOFbCvK1I1XnLyHWvp
    monad-logger-0.3.35-8qS31R8cEPGLCd62UiyDn5
    persistent-2.10.5.2-Eihr9qX4J9IEgSMDvTj2Al
    persistent-postgresql-2.10.1.2-CXd5VJtYl5X9HTCdEcatl8
    persistent-template-2.8.2.3-LNF16o4vtDO51O3FwpfmV7
    safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    shakespeare-2.0.25-8nX0FS5Wc4N3a93hjsa1bz template-haskell-2.15.0.0
    text-1.2.4.0 time-1.9.3
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    wai-extra-3.0.32-DT0tJh5KOF0CJCPM0179y
    wai-logger-2.3.6-JZz6aU08Jm6FVq3wwBLUj0
    warp-3.3.13-9xfijFm87vaCuJkc5VUTJo
    yaml-0.11.5.0-3Se2PZ9wna0DBZfu1QaxuM
    yesod-1.6.1.0-5Uw1thzPCUU3TFEWfpS9w1
    yesod-auth-1.6.10-BGkxAfTrVO59bNyinoL8Jw
    yesod-core-1.6.18.5-ARfC8spyNeCFK02bdhBUVy
    yesod-form-1.6.7-EVizoXq3wqRItbSEc4fS88
    yesod-static-1.6.1.0-DibvzRg3sryHkemTvnyaSj

haddock-interfaces:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/doc/aulahaskell-0.0.0/aulahaskell.haddock

haddock-html:
    /home/stephano/projects/bd-haskell-yesod/.stack-work/install/x86_64-linux-tinfo6/b8aa1a1cc0034c39c27449350bb87f501db377f0c34b8e3a5a877a13fa5b9d93/8.8.4/doc/aulahaskell-0.0.0
